.advantages {
  $this: &;

  padding-bottom: 13.1rem;

  @include media('767', max) {
    padding-bottom: 8.4rem;
  }

  &__title {
    margin-bottom: 6.8rem;
    text-align: var(--tac);
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.1rem;
    background-color: var(--pallette-onyx);

    @include media('1024', max) {
      grid-template-columns: repeat(4, 1fr);
    }

    @include media('767', max) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: span 2;
    align-items: flex-start;
    padding-top: 3rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    padding-left: 3rem;
    background-color: var(--pallette-black);

    &:first-child {
      @include media('500', max) {
        border-top: 0.1rem solid var(--pallette-onyx);
      }
    }

    @include media('1024', max) {
      padding-left: 1rem;
    }

    &--button {
      --offset-y: 2.4rem;

      @include flex-center-column;

      text-align: var(--tac);
    }

    &:hover {
      #{$this}__img {
        &--1 {
          opacity: 1;
          transform: rotate(-15deg) scale(1.1);
        }

        &--2 {
          opacity: 1;
          transform: rotate(-18.04deg) scale(1.1);
        }

        &--3 {
          opacity: 1;
          transform: rotate(-14.86deg) scale(1.1);
        }

        &--4 {
          opacity: 1;
          transform: rotate(-11.75deg) scale(1.1);
        }

        &--5 {
          opacity: 1;
          transform: rotate(-28.9deg) scale(1.1);
        }
      }
    }
  }

  &__content {
    --offset-y: 3.2rem;
  }

  &__subtitle {
    display: flex;
    font-size: 1.6rem;
    line-height: var(--lh140);
    font-weight: var(--fw400);
    text-transform: var(--ttl);

    @include media('1024', max) {
      font-size: 1.3rem;
    }

    @include media('767', max) {
      font-size: 1.3rem;
    }

    b {
      margin-right: 0.6rem;
      font-weight: var(--fw400);
      font-size: 5.2rem;
      font-family: var(--font2);

      @include media('1024', max) {
        font-size: 4rem;
      }
    }

    span {
      margin-top: -1.2rem;
    }
  }

  &__text {
    font-size: 1.4rem;
    line-height: var(--lh140);
    letter-spacing: var(--lsm02);
    color: var(--pallette-gray-suit);

    @include media('1024', max) {
      font-size: 1.2rem;
    }

    &--button {
      max-width: 31rem;
    }
  }

  &__img-wrap {
    position: relative;
    display: block;
    overflow: hidden;
    // width: 20rem;
    // height: 20.4rem;
    width: 22rem;
    height: 20.4rem;

    @include media('500', max) {
      width: 18rem;
      height: 15rem;
    }
  }

  &__img {
    position: absolute;
    top: -10rem;
    left: 7rem;
    // width: 43rem;
    // height: 49rem;
    width: 43rem;
    height: 52.2rem;
    object-fit: cover;
    opacity: 0.4;
    transition: transform var(--transition2), opacity var(--transition2);

    @include media('500', max) {
      width: 31.3rem;
      height: 38.4rem;
    }

    &--1 {
      height: 46rem;
      top: -7rem;
    }

    &--3 {
      top: -7rem;
      left: 5rem;
    }

    &--4 {
      height: 40rem;
      top: -5rem;

      @include media('500', max) {
        height: 34rem;
      }
    }

    &--5 {
      transform: rotate(-16.89deg);

      @include media('500', max) {
        height: 50rem;
      }
    }
  }
}
