.unique {
  $this: &;

  position: relative;
  padding: 10.2rem 0 8.8rem;
  background: var(--tabs-gradient-top);

  @include media('767', max) {
    padding: 4rem 0;
  }

 @include media('576', max) {
    padding: 2.6rem 0 4rem;
  }

  &__title {
    margin-bottom: 3.4rem;
    text-align: var(--tac);
  }

  &__content {
    display: none;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    margin-top: 6.1rem;

    @include media('767', max) {
      margin-top: 2rem;
    }

    &.js-show {
      display: grid;

      @include media('1024', max) {
        display: block;
      }
    }

    &-item {
      grid-column: span 3;

      &--perfomance {
        --offset-y: 4.8rem;

        grid-column: 5 / 7;
        margin-bottom: 5.6rem;

       @include media('576', max) {
          --offset-y: 2rem;
        }
      }

      &--slider {
        --offset-y: 2rem;

        grid-column: span 6;

        @include media('767', max) {
          width: calc(100% + 1.6rem);
        }
      }

      &--btn {
        @include flex-center;

        grid-column: span 6;
      }
    }

    p {
      font-size: 1.8rem;
      line-height: var(--lh140);
      letter-spacing: var(--lsm02);
      color: var(--pallette-gray-suit);

      @include media('767', max) {
        font-size: 1.2rem;
      }
    }
  }

  &__text-block {
    --offset-y: 2rem;
    max-width: 65.5rem;
    margin-bottom: 6rem;

    @include media('767', max) {
      margin-bottom: 5.6rem;
    }
  }

  &__advantages-block {
    --offset-y: 2rem;
    margin-bottom: 7rem;

    @include media('767', max) {
      margin-bottom: 5.6rem;
    }
  }

  &__subtitle {
    color: var(--pallette-white);

   @include media('576', max) {
      max-width: 30rem;
    }
  }

  &__slider {
    height: 45rem;

    @include media('1024', max) {
      height: 40rem;
    }

    @include media('767', max) {
      height: 35rem;
    }

   @include media('576', max) {
      height: 26rem;
    }
  }
}
