.footer {
  position: relative;
  padding-top: 28rem;
  color: var(--pallette-white);
  font-weight: var(--fw400);
  font-size: 1.4rem;
  letter-spacing: var(--lsm02);
  line-height: var(--lh140);

  @include media('1024', max) {
    padding-top: 18rem;
  }

  &__video {
    position: absolute;
    bottom: 0;
    left: 10rem;
    z-index: -1;
    width: 68rem;
    height: 38.2rem;
    background: linear-gradient(332.71deg, var(--pallette-black) 1.63%, rgba(29, 25, 35, 0) 75.68%);

    @include media('1024', max) {
      left: 50%;
      transform: translateX(-50%);
    }

    @include media('767', max) {
      width: 37.5rem;
      height: 29.5rem;
    }

    @include media('500', max) {
      bottom: 15rem;

      &::before {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 17rem;
        background: linear-gradient(360deg, var(--pallette-black) 50%, rgba(29, 25, 35, 0) 72.37%);
        z-index: 1;
        content: '';
      }
    }

    img {
      @include img(cover);
    }
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: 'item1 item1 item1 item2 item3 item4';
    gap: 1rem;
    align-items: flex-end;
    padding: 2.7rem 0;
    border-top: 0.1rem solid var(--pallette-onyx);

    @include media('1024', max) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
        'item2 item3 item4'
        'item1 item1 item1';
      gap: 3.6rem;
      align-items: flex-start;
    }

    @include media('767', max) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        'item2 item3'
        'item4 item4'
        'item1 item1';
    }
  }

  &__copyright {
    color: var(--pallette-american-silver);

    &:not(:last-child) {
      margin-bottom: 1rem;
    }
  }

  &__logo {
    display: inline-flex;

    img {
      width: 42.9rem;
      height: 6.8rem;
      flex-shrink: 0;
    }
  }

  &__item {
    &--1 {
      grid-area: item1;
    }

    &--2 {
      grid-area: item2;
    }

    &--3 {
      grid-area: item3;
    }

    &--4 {
      grid-area: item4;
    }
  }

  &__address {
    font-style: normal;
  }

  &__menu-list {
    @include media('500', max) {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  }

  &__list {
    --offset-y: 0.4rem;
  }

  &__link {
    color: inherit;
  }
}
